/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 /*
 *= require rails_bootstrap_forms
 */

@import "bootstrap-sprockets"
@import "bootstrap"



body
  font-family: 'Roboto Condensed', sans-serif
  text-align: center
  background: royalblue

ul
  list-style: none

a
  text-decoration: none

#new-user
  text-align: center
  margin-right: 200px
  margin-left: 200px

#login-form
  text-align: center
  margin-right: 250px
  margin-left: 250px

#home-container
  margin: 30px
  margin-top: 75px
  background-color: #ffffff
  border: 3px solid black
  opacity: 0.6
  border-radius: 50px

#logo
  height: 50px
  margin-top: -15px

#nav-links
  margin-top: -13px

#category-butt
  margin-left: 40px

#image-captions
  margin-left: 200px
  margin-right: 200px

#content
  margin-top: 100px

#image-title 
  text-decoration: none
  font-size: 30px
